<!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>ESP32-S3 Firmware Flasher</title>
         <style>

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 100vh;
    margin: 0;
    background-color: #1f1f1f;
}
head{
    text-align: left;
    background-color: #0056b3;
}
header{
    align-items: center;
    justify-content: center;
    text-align: center;
    

}

.navigation{
    color: #777777;
    font-weight: 100;
    padding-bottom: 7px;
    border-bottom: 2px solid #212121;
}
.navigation:hover{
    text-decoration: underline;
}

.container {
    text-align: center;
    background-color: #333333;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn {
    background-color: #04FF85;
    color: #181818;
    font-weight: 700;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #00C565;
    
}


input[type = 'file']{
    display:none;
}

.fade-out{
    animation: fadeOut 4s;

}
@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
.transparent{
    background-color: transparent;
    color: white;
}
.esp-button{
    esp-tools-button-border-radius: 10px;
    visibility: invisible;
}
esp-web-install-button[install-unsupported] {
    visibility: inherit;
}
.scroll-box{
    height:10ch;
    width:60ch;
    border:1px solid #ccc;
    font:16px/26px Georgia, Garamond, Serif;
    overflow:auto;
    margin-top:2ch;
    color: lightgray;
}


        </style>
     </head>
     
     <body>
        <main>
            <header>
                <h1>
                    <img src ="//specfive.com/cdn/shop/files/Frame_45.png?v=1721243638&width=600" height =50px >
                </h1>
                
                
                
            </header>
        <div class="container">
         <h1>SpecFive HyperMesh Alpha Flasher</h1>
         
         <label>
            <esp-web-install-button class = "esp-button"
               manifest="https://spec5-hypermesh.github.io/Spec5-Web-Server/manifest.json"
           >
           
           <button class = 'btn' slot="activate"> Connect</button>
     <span slot="unsupported">Ah snap, your browser doesn't work!</span>
     <span slot="not-allowed">Ah snap, you are not allowed to use this on HTTP!</span></esp-web-install-button>
       </label>
       <div class="scroll-box">
        Please use this entirely at your own risk. The HyperMesh firmware and protocol are at an alpha stage. This image will only work with an ESP32-S3 LoRA board.

SpecFive is not responsible for any loss, damage or harm that results directly or indirectly from the installation or use of this firmware.

This firmware is licensed for non-commercial, experimental use. The license prohibits tampering or reverse engineering. By installing the firmware you agree to a complete damage waiver, and to the terms of this license.


        </div>
         
            
            </div>

        <main>
        

         <script type="module" src = "https://unpkg.com/esp-web-tools@10/dist/web/install-button.js?module">
            

            let port;
            let reader;
            let writer;
            let output = document.getElementById("output");
            output.textContent = "AWESOME+\n";
            
            document.getElementById("connect").addEventListener("click", async () => {
                try {
                console.log("Connecting");
                port = await navigator.serial.requestPort();
                await port.open({ baudRate: 115200 });
                console.log("Connected");
                
                const encoder = new TextEncoderStream();
                writer = encoder.writable.getWriter();
                const decoder = new TextDecoderStream();
                const inputDone = port.readable.pipeTo(decoder.writable);
                reader = decoder.readable.getReader();

                while (true) {
                    const { value, done } = await reader.read();
                    if (done) {
                    break;
                    }
                    console.log(value);
                }
                } catch (error) {
                output.textContent = "Error: " + error + "\n";
                }
            });

            document.getElementById("flash").addEventListener("click", async () => {
                const fileInput = document.getElementById("firmware");
                const file = fileInput.files[0];
                if (!file) {
                    output.textContent += "Please select a firmware file.\n";
                    return;
                }

                try {
                    const port = await navigator.serial.requestPort();
                    await port.open({ baudRate: 115200 });
                    const writer = port.writable.getWriter();

                    output.textContent += "Beginning Flash\n";
                    const firmware = await file.arrayBuffer();
                    const firmwareUint8 = new Uint8Array(firmware);

                    // Write firmware to ESP32
                    for (const byte of firmwareUint8) {
                        
                        await writer.write(new Uint8Array([byte]));
                    }

                    writer.releaseLock();
                    output.textContent += "Completing Flash\n";
                    await port.close();

                    output.textContent += "Firmware flashed successfully.\n";
                } catch (error) {
                    output.textContent += "Flashing error: " + error + "\n";
                }
            });


        
            </script>
         <div>
     </body>
     </html>
